browser=chrome-headless
environment=http://login2.nextbasecrm.com/
usernameHelpDesk=helpdesk25@cybertekschool.com
usernameMarketing=marketing25cybertekschool.com
usernameHR=hr25@cybertekschool.com
password=UserUser

mainTitle = Portal
